dist/_index.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link sizes="16x16" href="/favicon-16x16.png" rel="icon" type="image/png">
		<title>Благо</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="assets/styles/app.min.css?t=1471434502699" rel="stylesheet">
	</head>

	<body class="page">
		<div class="page">
			<div class="page__wrapper decor--page">
				<i class="decor__page-tl"></i>
				<i class="decor__page-tr"></i>
				<i class="decor__page-t"></i>
				<i class="decor__page-l"></i>
				<i class="decor__page-r"></i>
				<header id="header" class="page__header decor decor--page-header">
					<i data-original="assets/images/sprites/decor.png" class="decor__tl lazy-decor"></i>
					<i data-original="assets/images/sprites/decor.png" class="decor__tr lazy-decor"></i>
					<div class="container-fluid">
						<div itemscope="" itemtype="http://schema.org/Organization" class="logo-box">
							<img src="assets/images/blago-logo.png" alt="Благо. Природа роста и развития" width="126" height="48" itemprop="logo"
								class="logo">
						</div>
						<nav class="navigation page__header-navigation">
							<ul>
								<li>
									<a href="about.html">О компании</a>
								</li>
								<li>
									<a href="products.html">Продукция</a>
								</li>
								<li>
									<a href="oil.html">Растительное масло</a>
								</li>
							</ul>
						</nav>
					</div>
				</header>
				<div style="background-image:url('assets/images/top-image.jpg')" class="top-image uk-cover uk-cover-background">
					<img src="assets/images/top-image.jpg" alt="Благо" width="2560" height="1408" class="uk-cover-object uk-invisible">
					<div class="uk-position-cover">
						<div style="position:absolute;margin-left:-30.5%;margin-top:-9.5%;" role="button" data-uk-modal="{target:'#modal-1', center:true}"
							class="icon-btn icon-btn--alt icon-btn--pin top-image__pin"></div>
						<div style="position:absolute;margin-left:-5%;margin-top:0.6%;" role="button" data-uk-modal="{target:'#modal-1', center:true}"
							class="icon-btn icon-btn--alt icon-btn--pin top-image__pin"></div>
						<div style="position:absolute;margin-left:7%;margin-top:5.8%;" role="button" data-uk-modal="{target:'#modal-1', center:true}"
							class="icon-btn icon-btn--alt icon-btn--pin top-image__pin"></div>
						<div style="position:absolute;margin-left:33.8%;margin-top:-5.5%;" role="button" data-uk-modal="{target:'#modal-1', center:true}"
							class="icon-btn icon-btn--alt icon-btn--pin top-image__pin"></div>
						<div id="modal-1" class="uk-modal">
							<div class="uk-modal-dialog uk-modal-dialog-lightbox">
								<a href="" class="uk-modal-close uk-close uk-close-alt"></a>
								<div class="row uk-flex uk-flex-middle m-r-0">
									<div class="col-6">
										<img src="assets/images/modal-image-01.jpg" alt="" width="250" height="310" class="img-fluid">
									</div>
									<div class="col-6">
										<div class="uk-modal__line">
											<h4 class="h4 h4--alt text-center">Растительное масло</h4>
										</div>
										<div class="uk-modal__line b-text b-text--smaller">
											<p>Благодаря современному оборудованию и передовым технологиям масла &laquo;Благо&raquo; сохраняют в себе витамины
												и полезные вещества.</p>
										</div>
										<div class="uk-modal__line text-center">
											<button class="button">
												<span class="button__text">Подробнее</span>
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div data-uk-sticky='{"boundary":"#promo-main-slide-1 .promo__box"}' class="decor decor--promo decor--promo--main">
					<div class="container-fluid">
						<i data-fixed class="decor__tl">
							<i data-original="assets/images/sprites/decor.png" class="decor__i lazy-decor"></i>
						</i>
						<i data-fixed class="decor__tr">
							<i data-original="assets/images/sprites/decor.png" class="decor__i lazy-decor"></i>
						</i>
						<div class="promo__header promo__header--main-index">
							<h2 class="h1 h1--alt promo__title">На благо семьи</h2>
							<p class="promo__subtitle">Качество, верность традициям и вкус в каждом продукте «Благо»</p>
						</div>
					</div>
				</div>
				<div id="promo-main" class="swiper-container swiper-container--index2 promo-main-container2">
					<div id="promo-main-slide-0" class="promo promo--main promo--main--index swiper-slide swiper-slide-active">
						<div class="container-fluid pos-static">
							<div class="uk-overlay promo__box">
								<div class="uk-overlay-panel">
									<div class="row promo__row">
										<div class="col-6 promo__col-left">
											<div class="promo__logo-wrapper">
												<img src="assets/images/bloag-logo-alt.png" alt="Благо" width="152" height="75" class="promo__logo">
											</div>
											<div class="b-text promo__text">
												<p>Подсолнечное масло одинаково хорошо подойдет и для жарки, и для заправки салатов, и для приготовления выпечки.
													Для его производства используются только отборные семечки, собранные на щедрых полях Черноземья. Именно благодаря
													отборному натуральному сырью и высоким стандартам качества масло «Благо» заслужило признание хозяек России.</p>
											</div>
										</div>
										<div class="col-6 promo__col-right">
											<div class="promo__label-wrapper">
												<i class="label label--bake"></i>
												<i class="label label--salad"></i>
												<i class="label label--fry"></i>
											</div>
											<div class="b-text promo__text promo__text--primary">
												<h5>Подсолнечное рафинированное масло идеально подходит для:</h5>
												<ul class="disc">
													<li>для заправки салатов</li>
													<li>первых и вторых блюд</li>
													<li>выпечки и консервирования</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<img src="assets/images/blago_oil_main.png" alt="" width="482" height="686" data-fixed class="promo__box-image">
								<i data-original="assets/images/decor-desk.png" data-fixed class="decor__desc lazy-decor"></i>
							</div>
						</div>
					</div>
					<div id="promo-main-slide-1" class="promo promo--main promo--main--index swiper-slide">
						<div class="container-fluid pos-static">
							<div class="uk-overlay promo__box">
								<div class="uk-overlay-panel">
									<div class="row promo__row">
										<div class="col-6 promo__col-left">
											<div class="promo__logo-wrapper">
												<img src="assets/images/bloag-logo-alt.png" alt="Благо" width="152" height="75" class="promo__logo">
											</div>
											<div class="b-text promo__text">
												<p>Подсолнечное масло одинаково</p>
											</div>
										</div>
										<div class="col-6 promo__col-right">
											<div class="promo__label-wrapper">
												<i class="label label--bake"></i>
											</div>
											<div class="b-text promo__text promo__text--primary">
												<h5>Подсолнечное рафинированное масло идеально подходит для:</h5>
												<ul class="disc">
													<li>для заправки салатов</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<img src="assets/images/blago_oil_main2.png" alt="" width="482" height="686" data-fixed class="promo__box-image">
								<i data-original="assets/images/decor-desk.png" data-fixed class="decor__desc lazy-decor"></i>
							</div>
						</div>
					</div>
				</div>
				<div class="container-fluid">
					<div class="promo promo--recept decor decor--promo decor--promo--recept">
						<i class="decor__tl">
							<i data-original="assets/images/sprites/decor.png" class="decor__i lazy-decor"></i>
						</i>
						<i class="decor__tr">
							<i data-original="assets/images/sprites/decor.png" class="decor__i lazy-decor"></i>
						</i>
						<div class="promo__note decor__note">
							<i data-original="assets/images/decor-note.png" class="decor__note-t lazy-decor"></i>
							<i data-original="assets/images/decor-note-lr.png" class="decor__note-lr lazy-decor"></i>
							<i data-original="assets/images/decor-note.png" class="decor__note-b lazy-decor"></i>
							<div class="swiper-container swiper-container--thumbs">
								<div class="swiper-wrapper">
									<div style="background-image:url('assets/images/recept-thumb-01.png')" class="swiper-slide"></div>
									<div style="background-image:url('assets/images/recept-thumb-02.png')" class="swiper-slide"></div>
									<div style="background-image:url('assets/images/recept-thumb-01.png')" class="swiper-slide"></div>
									<div style="background-image:url('assets/images/recept-thumb-02.png')" class="swiper-slide"></div>
									<div style="background-image:url('assets/images/recept-thumb-01.png')" class="swiper-slide"></div>
									<div style="background-image:url('assets/images/recept-thumb-02.png')" class="swiper-slide"></div>
									<div style="background-image:url('assets/images/recept-thumb-02.png')" class="swiper-slide"></div>
								</div>
							</div>
							<div class="swiper-container swiper-container--recept">
								<div class="swiper-wrapper">
									<article class="swiper-slide swiper-no-swiping">
										<div class="collapse promo__collapse collapseRecent_01">
											<header class="promo__header">
												<h2 class="h1 h1--alt promo__title">Салат с рукколой, черри, сухариками и кунжутом</h2>
											</header>
											<img src="assets/images/promo-recept.png" alt="" width="373" height="258" class="promo__image">
											<div class="promo__header2">
												<span class="promo__header2-primary">Способ приготовления</span>
												<span class="promo__header2-secondary">
													<span class="time">
														<i class="icon icon--clock"></i>:15 минут</span>
												</span>
											</div>
											<div class="row promo__row">
												<div class="col-6 promo__col-left">
													<div class="b-text promo__text">
														<h6>Инструкция:</h6>
														<ol class="decimal">
															<li>Нарезать индейку на недольшие кусочки и полочить ее в оливковом масле с соевым соусом.</li>
															<li>Убавить огонь, добавить яблоко, посолить, поперчить, накрыть крышкой и оставить тушиться еще минут на 7–10.5.
																В качестве гарнира очень хорошо подойдет гречневая лапша или рис.</li>
														</ol>
													</div>
												</div>
												<div class="col-6 promo__col-right">
													<div class="b-text promo__text">
														<div class="promo__box-outline">
															<h6>Ингридиенты на 2 порции:</h6>
															<table class="table table--sm promo__table">
																<tr>
																	<td class="num">1.</td>
																	<td>Индейка</td>
																	<td class="promo__text--primary">300 г.</td>
																</tr>
																<tr>
																	<td class="num">2.</td>
																	<td>Лук</td>
																	<td class="promo__text--primary">1 головка</td>
																</tr>
																<tr>
																	<td class="num">3.</td>
																	<td>Яблоко</td>
																	<td class="promo__text--primary">1 шт.</td>
																</tr>
																<tr>
																	<td class="num">4.</td>
																	<td>Соевый соус</td>
																	<td class="promo__text--primary">1 ст. ложка</td>
																</tr>
																<tr>
																	<td class="num">5.</td>
																	<td>
																		<a href="">Подсолнечное масло &laquo;Благо&raquo;</a>
																	</td>
																	<td class="promo__text--primary">1 ст. ложка</td>
																</tr>
																<tr>
																	<td class="num">6.</td>
																	<td>Оливковое масло</td>
																	<td class="promo__text--primary">2 ст. ложки</td>
																</tr>
																<tr>
																	<td class="num">7.</td>
																	<td>Соль</td>
																	<td class="promo__text--primary">По вкусу</td>
																</tr>
																<tr>
																	<td class="num">8.</td>
																	<td>Черный молотый перец</td>
																	<td class="promo__text--primary">По вкусу</td>
																</tr>
															</table>
														</div>
													</div>
												</div>
											</div>
										</div>
										<footer class="promo__footer text-center">
											<div class="promo__footer-line">
												<button type="button" data-target=".collapseRecent_01" class="button button--width-2 promo__toggle">
													<span class="button__text">Подробнее</span>
													<span class="button__text">Скрыть</span>
												</button>
											</div>
											<div class="promo__footer-line">
												<a href="" class="icon-btn icon-btn--facebook">
													<svg><use xlink:href="assets/images/icon.svg#icon_facebook"></use></svg>
												</a>
												<a href="" class="icon-btn icon-btn--vkontakte">
													<svg><use xlink:href="assets/images/icon.svg#icon_vkontakte"></use></svg>
												</a>
												<a href="" class="icon-btn icon-btn--odnoklassniki">
													<svg><use xlink:href="assets/images/icon.svg#icon_odnoklassniki"></use></svg>
												</a>
											</div>
										</footer>
									</article>
									<article class="swiper-slide swiper-no-swiping">
										<div class="collapse promo__collapse collapseRecent_02">
											<header class="promo__header">
												<h2 class="h1 h1--alt promo__title">Салат с рукколой</h2>
											</header>
											<img src="assets/images/promo-recept.png" alt="" width="373" height="258" class="promo__image">
											<div class="promo__header2">
												<span class="promo__header2-primary">Способ приготовления</span>
												<span class="promo__header2-secondary">
													<span class="time">
														<i class="icon icon--clock"></i>:15 минут</span>
												</span>
											</div>
											<div class="row promo__row">
												<div class="col-6 promo__col-left">
													<div class="b-text promo__text">
														<h6>Инструкция:</h6>
														<ol class="decimal">
															<li>Нарезать индейку на недольшие кусочки и полочить ее в оливковом масле с соевым соусом.</li>
															<li>Убавить огонь, добавить яблоко, посолить, поперчить, накрыть крышкой и оставить тушиться еще минут на 7–10.5.
																В качестве гарнира очень хорошо подойдет гречневая лапша или рис.</li>
														</ol>
													</div>
												</div>
												<div class="col-6 promo__col-right">
													<div class="b-text promo__text">
														<div class="promo__box-outline">
															<h6>Ингридиенты на 2 порции:</h6>
															<table class="table table--sm promo__table">
																<tr>
																	<td class="num">1.</td>
																	<td>Индейка</td>
																	<td class="promo__text--primary">300 г.</td>
																</tr>
																<tr>
																	<td class="num">2.</td>
																	<td>Лук</td>
																	<td class="promo__text--primary">1 головка</td>
																</tr>
																<tr>
																	<td class="num">3.</td>
																	<td>Яблоко</td>
																	<td class="promo__text--primary">1 шт.</td>
																</tr>
																<tr>
																	<td class="num">4.</td>
																	<td>Соевый соус</td>
																	<td class="promo__text--primary">1 ст. ложка</td>
																</tr>
																<tr>
																	<td class="num">5.</td>
																	<td>
																		<a href="">Подсолнечное масло &laquo;Благо&raquo;</a>
																	</td>
																	<td class="promo__text--primary">1 ст. ложка</td>
																</tr>
																<tr>
																	<td class="num">6.</td>
																	<td>Оливковое масло</td>
																	<td class="promo__text--primary">2 ст. ложки</td>
																</tr>
																<tr>
																	<td class="num">7.</td>
																	<td>Соль</td>
																	<td class="promo__text--primary">По вкусу</td>
																</tr>
																<tr>
																	<td class="num">8.</td>
																	<td>Черный молотый перец</td>
																	<td class="promo__text--primary">По вкусу</td>
																</tr>
															</table>
														</div>
													</div>
												</div>
											</div>
										</div>
										<footer class="promo__footer text-center">
											<div class="promo__footer-line">
												<button type="button" data-target=".collapseRecent_02" class="button button--width-2 promo__toggle">
													<span class="button__text">Подробнее</span>
													<span class="button__text">Скрыть</span>
												</button>
											</div>
											<div class="promo__footer-line">
												<a href="" class="icon-btn icon-btn--facebook">
													<svg><use xlink:href="assets/images/icon.svg#icon_facebook"></use></svg>
												</a>
												<a href="" class="icon-btn icon-btn--vkontakte">
													<svg><use xlink:href="assets/images/icon.svg#icon_vkontakte"></use></svg>
												</a>
												<a href="" class="icon-btn icon-btn--odnoklassniki">
													<svg><use xlink:href="assets/images/icon.svg#icon_odnoklassniki"></use></svg>
												</a>
											</div>
										</footer>
									</article>
									<article class="swiper-slide swiper-no-swiping">3</article>
									<article class="swiper-slide swiper-no-swiping">4</article>
									<article class="swiper-slide swiper-no-swiping">5</article>
									<article class="swiper-slide swiper-no-swiping">6</article>
									<article class="swiper-slide swiper-no-swiping">7</article>
								</div>
							</div>
						</div>
					</div>
				</div>
				<a class="icon-btn icon-btn--up" title="Наверх" role="button" data-uk-smooth-scroll href="#header">
					<span class="sr-only">Наверх</span>
				</a>
			</div>
			<div class="page__footer-wrapper">
				<div class="page__footer page__footer--extra">
					<div class="container-fluid">
						<div class="page__footer-banner">
							<div class="row">
								<div class="col-6">
									<figure class="uk-overlay uk-overlay-hover banner">
										<img src="assets/images/banner-01.jpg" alt="" width="560" height="272" class="banner__img uk-overlay-scale">
										<div class="uk-overlay-panel uk-flex uk-flex-center uk-flex-middle uk-text-center uk-ignore">
											<div class="banner__content">
												<img src="assets/images/banner-evdakovo-logo.png" alt="" width="311" height="88" class="banner__logo">
												<div class="banner__go">Перейти на сайт</div>
											</div>
										</div>
										<a href="" target="_blank" class="uk-position-cover"></a>
									</figure>
								</div>
								<div class="col-6">
									<figure class="uk-overlay uk-overlay-hover banner">
										<img src="assets/images/banner-02.jpg" alt="" width="560" height="272" class="banner__img uk-overlay-scale">
										<div class="uk-overlay-panel uk-flex uk-flex-center uk-flex-middle uk-text-center uk-ignore">
											<div class="banner__content">
												<img src="assets/images/banner-blago-logo.png" alt="" width="203" height="79" class="banner__logo">
												<div class="banner__go">Перейти на сайт</div>
											</div>
										</div>
										<a href="" target="_blank" class="uk-position-cover"></a>
									</figure>
								</div>
							</div>
						</div>
						<div class="swiper-container-wrapper">
							<div class="swiper-container swiper-container--logo">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<a href="">
											<img src="assets/images/padvorje-logo.png" alt="" width="200" height="150">
										</a>
									</div>
									<div class="swiper-slide">
										<a href="">
											<img src="assets/images/blago-logo2.png" alt="" width="200" height="150">
										</a>
									</div>
									<div class="swiper-slide">
										<a href="">
											<img src="assets/images/karolina-logo.png" alt="" width="200" height="150">
										</a>
									</div>
									<div class="swiper-slide">
										<a href="">
											<img src="assets/images/gornica-logo.png" alt="" width="200" height="150">
										</a>
									</div>
								</div>
							</div>
							<div class="swiper-button-prev"></div>
							<div class="swiper-button-next"></div>
						</div>
						<div class="hr page__footer-hr"></div>
						<footer class="page__footer-main">
							<p class="page__footer-copyright">Все права на размещенные материалы принадлежат ООО «Благо» 2000–2016</p>
							<a href="" target="_blank" class="page__footer-site-link">Сайт группы компаний «Благо»</a>
							<a href="" class="icon-btn icon-btn--email page__footer-email"></a>
							<img src="assets/images/blago-logo.png" alt="Благо. Природа роста и развития" width="126" height="48" class="page__footer-logo">
						</footer>
					</div>
				</div>
			</div>
			<script src="assets/scripts/app.min.js"></script>
		</div>
	</body>

</html>

app/pages/_index.jade
extends /blocks/layout-default/layout-default

block head
	- var pageTitle = 'Благо';
	- var pageDescription = '';
	- var pageKeywords = '';

block page
	- var pageClass = ''

block header
	include /blocks/page/page__header--index

block content
	.top-image.uk-cover.uk-cover-background(style="background-image:url('assets/images/top-image.jpg')")
		img.uk-cover-object.uk-invisible(src='assets/images/top-image.jpg', alt='Благо', width='2560', height='1408')
		.uk-position-cover
			.icon-btn.icon-btn--alt.icon-btn--pin.top-image__pin(style='position:absolute;margin-left:-30.5%;margin-top:-9.5%;', role='button', data-uk-modal="{target:'#modal-1', center:true}")
			.icon-btn.icon-btn--alt.icon-btn--pin.top-image__pin(style='position:absolute;margin-left:-5%;margin-top:0.6%;', role='button', data-uk-modal="{target:'#modal-1', center:true}")
			.icon-btn.icon-btn--alt.icon-btn--pin.top-image__pin(style='position:absolute;margin-left:7%;margin-top:5.8%;', role='button', data-uk-modal="{target:'#modal-1', center:true}")
			.icon-btn.icon-btn--alt.icon-btn--pin.top-image__pin(style='position:absolute;margin-left:33.8%;margin-top:-5.5%;', role='button', data-uk-modal="{target:'#modal-1', center:true}")
			#modal-1.uk-modal
				.uk-modal-dialog.uk-modal-dialog-lightbox
					a.uk-modal-close.uk-close.uk-close-alt(href='')
					.row.uk-flex.uk-flex-middle.m-r-0
						.col-6
							img.img-fluid(src='assets/images/modal-image-01.jpg', alt='', width='250', height='310')
						.col-6
							.uk-modal__line
								h4.h4.h4--alt.text-center Растительное масло
							.uk-modal__line.b-text.b-text--smaller
								p Благодаря современному оборудованию и передовым технологиям масла &laquo;Благо&raquo; сохраняют в себе витамины и полезные вещества.
							.uk-modal__line.text-center
								button.button
									span.button__text Подробнее

	.decor.decor--promo.decor--promo--main(data-uk-sticky={boundary: '#promo-main-slide-1 .promo__box'})
		.container-fluid
			i.decor__tl(data-fixed)
				i.decor__i.lazy-decor(data-original='assets/images/sprites/decor.png')
			i.decor__tr(data-fixed)
				i.decor__i.lazy-decor(data-original='assets/images/sprites/decor.png')
			.promo__header.promo__header--main-index
				h2.h1.h1--alt.promo__title На благо семьи
				p.promo__subtitle Качество, верность традициям и вкус в каждом продукте «Благо»
	.swiper-container.swiper-container--index2.promo-main-container2#promo-main
		.promo.promo--main.promo--main--index.swiper-slide.swiper-slide-active#promo-main-slide-0
			.container-fluid.pos-static
				.uk-overlay.promo__box
					.uk-overlay-panel
						.row.promo__row
							.col-6.promo__col-left
								.promo__logo-wrapper
									img.promo__logo(src='assets/images/bloag-logo-alt.png', alt='Благо', width='152', height='75')

								.b-text.promo__text
									p
										| Подсолнечное масло одинаково хорошо подойдет и для жарки, и для заправки салатов, и для приготовления выпечки. Для его производства используются только отборные семечки, собранные на щедрых полях Черноземья. Именно благодаря отборному натуральному сырью и высоким стандартам качества масло «Благо» заслужило признание хозяек России.

							.col-6.promo__col-right
								.promo__label-wrapper
									i.label.label--bake
									i.label.label--salad
									i.label.label--fry

								.b-text.promo__text.promo__text--primary
									h5 Подсолнечное рафинированное масло идеально подходит для:
									ul.disc
										li для заправки салатов
										li первых и вторых блюд
										li выпечки и консервирования
					img.promo__box-image(src="assets/images/blago_oil_main.png", alt="", width="482", height="686", data-fixed)
					i.decor__desc.lazy-decor(data-original='assets/images/decor-desk.png', data-fixed)

		.promo.promo--main.promo--main--index.swiper-slide#promo-main-slide-1
			.container-fluid.pos-static
				.uk-overlay.promo__box
					.uk-overlay-panel
						.row.promo__row
							.col-6.promo__col-left
								.promo__logo-wrapper
									img.promo__logo(src='assets/images/bloag-logo-alt.png', alt='Благо', width='152', height='75')

								.b-text.promo__text
									p
										| Подсолнечное масло одинаково

							.col-6.promo__col-right
								.promo__label-wrapper
									i.label.label--bake

								.b-text.promo__text.promo__text--primary
									h5 Подсолнечное рафинированное масло идеально подходит для:
									ul.disc
										li для заправки салатов
					img.promo__box-image(src="assets/images/blago_oil_main2.png", alt="", width="482", height="686", data-fixed)
					i.decor__desc.lazy-decor(data-original='assets/images/decor-desk.png', data-fixed)

	.container-fluid
		.promo.promo--recept.decor.decor--promo.decor--promo--recept
			i.decor__tl
				i.decor__i.lazy-decor(data-original='assets/images/sprites/decor.png')
			i.decor__tr
				i.decor__i.lazy-decor(data-original='assets/images/sprites/decor.png')
			.promo__note.decor__note
				i.decor__note-t.lazy-decor(data-original='assets/images/decor-note.png')
				i.decor__note-lr.lazy-decor(data-original='assets/images/decor-note-lr.png')
				i.decor__note-b.lazy-decor(data-original='assets/images/decor-note.png')

				.swiper-container.swiper-container--thumbs
					.swiper-wrapper
						.swiper-slide(style="background-image:url('assets/images/recept-thumb-01.png')")
						.swiper-slide(style="background-image:url('assets/images/recept-thumb-02.png')")

				.swiper-container.swiper-container--recept
					.swiper-wrapper
						article.swiper-slide
							.collapse.promo__collapse.collapseRecent_01
								header.promo__header
									h2.h1.h1--alt.promo__title Салат с рукколой, черри, сухариками и кунжутом

								img.promo__image(src="assets/images/promo-recept.png", alt="", width="373", height="258")

								.promo__header2
									span.promo__header2-primary
										| Способ приготовления

									span.promo__header2-secondary
										|<span class="time"><i class="icon icon--clock"></i>:15 минут</span>

								.row.promo__row
									.col-6.promo__col-left
										.b-text.promo__text
											h6 Инструкция:
											ol.decimal
												li Нарезать индейку на недольшие кусочки и полочить ее в оливковом масле с соевым соусом.
												li Убавить огонь, добавить яблоко, посолить, поперчить, накрыть крышкой и оставить тушиться еще минут на 7–10.5. В качестве гарнира очень хорошо подойдет гречневая лапша или рис.

									.col-6.promo__col-right
										.b-text.promo__text
											.promo__box-outline
												h6 Ингридиенты на 2 порции:
												table.table.table--sm.promo__table
													tr
														td.num 1.
														td Индейка
														td.promo__text--primary 300 г.

													tr
														td.num 2.
														td Лук
														td.promo__text--primary 1 головка

													tr
														td.num 3.
														td Яблоко
														td.promo__text--primary 1 шт.

													tr
														td.num 4.
														td Соевый соус
														td.promo__text--primary 1 ст. ложка

													tr
														td.num 5.
														td
															a(href="") Подсолнечное масло &laquo;Благо&raquo;
														td.promo__text--primary 1 ст. ложка

													tr
														td.num 6.
														td Оливковое масло
														td.promo__text--primary 2 ст. ложки

													tr
														td.num 7.
														td Соль
														td.promo__text--primary По вкусу

													tr
														td.num 8.
														td Черный молотый перец
														td.promo__text--primary По вкусу


							footer.promo__footer.text-center
								.promo__footer-line
									button.button.button--width-2.promo__toggle(type="button", data-target=".collapseRecent_01")
										span.button__text Подробнее
										span.button__text Скрыть

								.promo__footer-line
									a.icon-btn.icon-btn--facebook(href="")
										+icon('facebook')
									a.icon-btn.icon-btn--vkontakte(href="")
										+icon('vkontakte')
									a.icon-btn.icon-btn--odnoklassniki(href="")
										+icon('odnoklassniki')

						article.swiper-slide

							.collapse.promo__collapse.collapseRecent_02

								header.promo__header
									h2.h1.h1--alt.promo__title Салат с рукколой

								img.promo__image(src="assets/images/promo-recept.png", alt="", width="373", height="258")

								.promo__header2
									span.promo__header2-primary
										| Способ приготовления

									span.promo__header2-secondary
										|<span class="time"><i class="icon icon--clock"></i>:15 минут</span>

								.row.promo__row
									.col-6.promo__col-left
										.b-text.promo__text
											h6 Инструкция:
											ol.decimal
												li Нарезать индейку на недольшие кусочки и полочить ее в оливковом масле с соевым соусом.
												li Убавить огонь, добавить яблоко, посолить, поперчить, накрыть крышкой и оставить тушиться еще минут на 7–10.5. В качестве гарнира очень хорошо подойдет гречневая лапша или рис.

									.col-6.promo__col-right
										.b-text.promo__text
											.promo__box-outline
												h6 Ингридиенты на 2 порции:
												table.table.table--sm.promo__table
													tr
														td.num 1.
														td Индейка
														td.promo__text--primary 300 г.

													tr
														td.num 2.
														td Лук
														td.promo__text--primary 1 головка

													tr
														td.num 3.
														td Яблоко
														td.promo__text--primary 1 шт.

													tr
														td.num 4.
														td Соевый соус
														td.promo__text--primary 1 ст. ложка

													tr
														td.num 5.
														td
															a(href="") Подсолнечное масло &laquo;Благо&raquo;
														td.promo__text--primary 1 ст. ложка

													tr
														td.num 6.
														td Оливковое масло
														td.promo__text--primary 2 ст. ложки

													tr
														td.num 7.
														td Соль
														td.promo__text--primary По вкусу

													tr
														td.num 8.
														td Черный молотый перец
														td.promo__text--primary По вкусу

							footer.promo__footer.text-center
								.promo__footer-line
									button.button.button--width-2.promo__toggle(type="button", data-target=".collapseRecent_02")
										span.button__text Подробнее
										span.button__text Скрыть

								.promo__footer-line
									a.icon-btn.icon-btn--facebook(href="")
										+icon('facebook')
									a.icon-btn.icon-btn--vkontakte(href="")
										+icon('vkontakte')
									a.icon-btn.icon-btn--odnoklassniki(href="")
										+icon('odnoklassniki')

	| <a class="icon-btn icon-btn--up" title="Наверх" role="button" data-uk-smooth-scroll href="#header"><span class="sr-only">Наверх</span></a>

block footer
	include /blocks/page/page__footer--extra-w-banner
