app/pages/about.jade
extends /blocks/layout-default/layout-default

block head
	- var pageTitle = 'О компании | Благо';
	- var pageDescription = '';
	- var pageKeywords = '';

block page
	- var pageClass = ''

block header
	include /blocks/page/page__header--about

block content
	.uk-overlay.feature.feature--about.uk-cover.uk-cover-background(style="background-image:url(assets/images/feature-about.jpg)")
		.uk-overlay-panel.feature__panel
			.container-fluid.feature__panel-container
				.b-text.b-text--air.feature__text
					h4.feature__title Один из крупнейших производителей растительного масла, майонеза, маргариновой продукции, успешно функционирующий на рынке с 1993 года
		img.uk-cover-object.invisible(src="assets/images/feature-about.jpg", alt="", width="1024" height="391")

	main.promo.promo--main.promo--main--about
		.uk-overlay.promo__box.promo__box--wide
			.container-fluid.uk-overlay-panel.uk-flex.uk-flex-middle
				div.width-wide
					.row.promo__row
						.col-6.promo__col-left(data-uk-scrollspy="{cls:'uk-animation-slide-left'}")
							header.promo__header
								h1.h1.h1--alt.promo__title О компании
							.b-text.b-text--air.promo__text
								p Группакомпаний «Благо» — вертикально интегрированный холдинг, в составкоторого входит три региональные производственные площадки: Армавирский масло­прессовый завод, Верхнехавский маслоэкстракционный завод и «ЕвдаковскийМЖК».
								p Группа«Благо» объединяет компании численностью более 2300 человек, сотрудничает болеечем с сотней крупнейших дистрибуторов.

			img.promo__box-image(src="assets/images/oil_maz.png", alt="", width="577", height="505")

	.container-fluid
		.teaser-container--icon
			ul.row.teaser-row
				li.col-3(data-uk-scrollspy="{cls:'uk-animation-scale-up'}")
					.teaser.teaser--icon.teaser--hoverable
						.icon.teaser__icon.teaser__icon--factory
						.teaser__title Три собственных завода

				li.col-3(data-uk-scrollspy="{cls:'uk-animation-scale-up', delay: 600}")
					.teaser.teaser--icon.teaser--hoverable
						.icon.teaser__icon.teaser__icon--employees
						.teaser__title Более 2000 cотрудников

				li.col-3(data-uk-scrollspy="{cls:'uk-animation-scale-up', delay: 900}")
					.teaser.teaser--icon.teaser--hoverable
						.icon.teaser__icon.teaser__icon--brands
						.teaser__title Более 10<br>брендов

				li.col-3(data-uk-scrollspy="{cls:'uk-animation-scale-up', delay: 1200}")
					.teaser.teaser--icon.teaser--hoverable
						.icon.teaser__icon.teaser__icon--world
						.teaser__title  Экспорт в&nbsp;15 стран мира

		.page__intro-panel
			.b-text.page__intro-text.page__intro-text--width-3
				p Современное высокотехнологичное оборудование, которым оснащены все производственные площадки Группы компаний «Благо», позволяет производить продукцию, отвечающую самым высоким требования мрынка. На предприятиях введена система менеджмента качества, что позволяет производить натуральный продукт стабильно высокого качества.

		img.center-block.img-fluid(src="assets/images/about-01.jpg", alt="", width="945", height="531")

		.page__intro-panel
			.b-text.page__intro-text.page__intro-text--width-2
				p Производственные возможности Группы компаний «Благо» позволяют производить высококачественную продукцию как B2C, так и для B2B сектора и покрывать нужды клиентов нетолько внутри страны, но и экспортировать ее более чем в 15 стран СНГ, Европы и Азии.

		section.map
			h2.h1.h1--alt.map__title Карта производственных площадок
			.uk-overlay.map__overlay
				img.map___image(src="assets/images/about-map.png", alt="", width="976", height="481")
				.uk-overlay-panel.map__panel

					.uk-button-dropdown(style="position:absolute;left: 47.4%;top:48.5%;", data-uk-dropdown="{pos:'left-bottom', mode: 'hover'}")
						.map__pin
							.map__pin-title с. Верхняя Хава
						.uk-dropdown.uk-dropdown--map
							.uk-dropdown__image(style="background-image:url(assets/images/dropdown-map-01.jpg)")
							.uk-dropdown__block
								.uk-dropdown__text
									| ЕМЖК, с. Евдаково
									| 156 000 тонн в год

					.uk-button-dropdown(style="position:absolute;left: 45%;top:55.2%", data-uk-dropdown="{pos:'right-bottom', mode: 'hover'}")
						.map__pin
							.map__pin-title.map__pin-title--pos-left ПГТ Каменка
						.uk-dropdown.uk-dropdown--map
							.uk-dropdown__image(style="background-image:url(assets/images/dropdown-map-01.jpg)")
							.uk-dropdown__block
								.uk-dropdown__text
									| ЕМЖК, с. Евдаково
									| 156 000 тонн в год

					.uk-button-dropdown(style="position:absolute;left: 55.4%;top:89.3%", data-uk-dropdown="{pos:'left-bottom', mode: 'hover'}")
						.map__pin
							.map__pin-title Армавир
						.uk-dropdown.uk-dropdown--map
							.uk-dropdown__image(style="background-image:url(assets/images/dropdown-map-01.jpg)")
							.uk-dropdown__block
								.uk-dropdown__text
									| ЕМЖК, с. Евдаково
									| ЕМЖК, с. Евдаково
									| ЕМЖК, с. Евдаково
									| 156 000 тонн в год

		.page__intro-panel
			.b-text.page__intro-text.page__intro-text--width-2
				p Продукция Группы компаний «Благо» представлена не только во всех крупнейших федеральных торговых сетях, но и в других форматах торговых точек, включая магазины у дома. Мы ежегодно расширяем географию продаж, что бы потребитель мог купить любимый продукт в любой доступной ему торговой точке.

		.banner-container
			.row
				.col-6
					figure.uk-overlay.uk-overlay-hover.banner
						img.banner__img.uk-overlay-scale(src="assets/images/banner-01.jpg", alt="", width="560" height="272")
						div.uk-overlay-panel.uk-flex.uk-flex-center.uk-flex-middle.uk-text-center.uk-ignore
							.banner__content
								img.banner__logo(src="assets/images/banner-evdakovo-logo.png", alt="", width="311", height="88")
								.banner__go Перейти на сайт
						a.uk-position-cover(href="", target="_blank")

				.col-6
					figure.uk-overlay.uk-overlay-hover.banner
						img.banner__img.uk-overlay-scale(src="assets/images/banner-02.jpg", alt="", width="560" height="272")
						div.uk-overlay-panel.uk-flex.uk-flex-center.uk-flex-middle.uk-text-center.uk-ignore
							.banner__content
								img.banner__logo(src="assets/images/banner-blago-logo.png", alt="", width="203", height="79")
								.banner__go Перейти на сайт
						a.uk-position-cover(href="", target="_blank")

	| <a class="icon-btn icon-btn--up" title="Наверх" role="button" data-uk-smooth-scroll href="#header"><span class="sr-only">Наверх</span></a>

block footer
	include /blocks/page/page__footer--default

dist/about.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link sizes="16x16" href="/favicon-16x16.png" rel="icon" type="image/png">
		<title>О компании | Благо</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="assets/styles/app.min.css?t=1470937489496" rel="stylesheet">
	</head>

	<body class="page">
		<div class="page">
			<div class="page__wrapper decor--page">
				<i class="decor__page-tl"></i>
				<i class="decor__page-tr"></i>
				<i class="decor__page-t"></i>
				<i class="decor__page-l"></i>
				<i class="decor__page-r"></i>
				<header id="header" class="page__header decor decor--page-header">
					<i data-original="assets/images/sprites/decor.png" class="decor__tl lazy-decor"></i>
					<i data-original="assets/images/sprites/decor.png" class="decor__tr lazy-decor"></i>
					<div class="container-fluid">
						<div itemscope="" itemtype="http://schema.org/Organization" class="logo-box">
							<a href="/index.html" itemprop="url" class="logo-box__link">Главная</a>
							<img src="assets/images/blago-logo.png" alt="Благо. Природа роста и развития" width="126" height="48" itemprop="logo"
								class="logo">
						</div>
						<nav class="navigation page__header-navigation">
							<ul>
								<li class="active">
									<strong>О компании</strong>
								</li>
								<li>
									<a href="products.html">Продукция</a>
								</li>
								<li>
									<a href="oil.html">Растительное масло</a>
								</li>
							</ul>
						</nav>
					</div>
				</header>
				<div style="background-image:url(assets/images/feature-about.jpg)" class="uk-overlay feature feature--about uk-cover uk-cover-background">
					<div class="uk-overlay-panel feature__panel">
						<div class="container-fluid feature__panel-container">
							<div class="b-text b-text--air feature__text">
								<h4 class="feature__title">Один из крупнейших производителей растительного масла, майонеза, маргариновой продукции, успешно функционирующий
									на рынке с 1993 года</h4>
							</div>
						</div>
					</div>
					<img src="assets/images/feature-about.jpg" alt="" width="1024" height="391" class="uk-cover-object invisible">
				</div>
				<main class="promo promo--main promo--main--about">
					<div class="uk-overlay promo__box promo__box--wide">
						<div class="container-fluid uk-overlay-panel uk-flex uk-flex-middle">
							<div class="width-wide">
								<div class="row promo__row">
									<div data-uk-scrollspy="{cls:'uk-animation-slide-left'}" class="col-6 promo__col-left">
										<header class="promo__header">
											<h1 class="h1 h1--alt promo__title">О компании</h1>
										</header>
										<div class="b-text b-text--air promo__text">
											<p>Группакомпаний «Благо» — вертикально интегрированный холдинг, в составкоторого входит три региональные производственные
												площадки: Армавирский масло­прессовый завод, Верхнехавский маслоэкстракционный завод и «ЕвдаковскийМЖК».</p>
											<p>Группа«Благо» объединяет компании численностью более 2300 человек, сотрудничает болеечем с сотней крупнейших дистрибуторов.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<img src="assets/images/oil_maz.png" alt="" width="577" height="505" class="promo__box-image">
					</div>
				</main>
				<div class="container-fluid">
					<div class="teaser-container--icon">
						<ul class="row teaser-row">
							<li data-uk-scrollspy="{cls:'uk-animation-scale-up'}" class="col-3">
								<div class="teaser teaser--icon teaser--hoverable">
									<div class="icon teaser__icon teaser__icon--factory"></div>
									<div class="teaser__title">Три собственных завода</div>
								</div>
							</li>
							<li data-uk-scrollspy="{cls:'uk-animation-scale-up', delay: 600}" class="col-3">
								<div class="teaser teaser--icon teaser--hoverable">
									<div class="icon teaser__icon teaser__icon--employees"></div>
									<div class="teaser__title">Более 2000 cотрудников</div>
								</div>
							</li>
							<li data-uk-scrollspy="{cls:'uk-animation-scale-up', delay: 900}" class="col-3">
								<div class="teaser teaser--icon teaser--hoverable">
									<div class="icon teaser__icon teaser__icon--brands"></div>
									<div class="teaser__title">Более 10
										<br>брендов</div>
								</div>
							</li>
							<li data-uk-scrollspy="{cls:'uk-animation-scale-up', delay: 1200}" class="col-3">
								<div class="teaser teaser--icon teaser--hoverable">
									<div class="icon teaser__icon teaser__icon--world"></div>
									<div class="teaser__title"> Экспорт в&nbsp;15 стран мира</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="page__intro-panel">
						<div class="b-text page__intro-text page__intro-text--width-3">
							<p>Современное высокотехнологичное оборудование, которым оснащены все производственные площадки Группы компаний «Благо»,
								позволяет производить продукцию, отвечающую самым высоким требования мрынка. На предприятиях введена система менеджмента
								качества, что позволяет производить натуральный продукт стабильно высокого качества.</p>
						</div>
					</div>
					<img src="assets/images/about-01.jpg" alt="" width="945" height="531" class="center-block img-fluid">
					<div class="page__intro-panel">
						<div class="b-text page__intro-text page__intro-text--width-2">
							<p>Производственные возможности Группы компаний «Благо» позволяют производить высококачественную продукцию как B2C, так
								и для B2B сектора и покрывать нужды клиентов нетолько внутри страны, но и экспортировать ее более чем в 15 стран
								СНГ, Европы и Азии.</p>
						</div>
					</div>
					<section class="map">
						<h2 class="h1 h1--alt map__title">Карта производственных площадок</h2>
						<div class="uk-overlay map__overlay">
							<img src="assets/images/about-map.png" alt="" width="976" height="481" class="map___image">
							<div class="uk-overlay-panel map__panel">
								<div style="position:absolute;left: 47.4%;top:48.5%;" data-uk-dropdown="{pos:'left-bottom', mode: 'hover'}" class="uk-button-dropdown">
									<div class="map__pin">
										<div class="map__pin-title">с. Верхняя Хава</div>
									</div>
									<div class="uk-dropdown uk-dropdown--map">
										<div style="background-image:url(assets/images/dropdown-map-01.jpg)" class="uk-dropdown__image"></div>
										<div class="uk-dropdown__block">
											<div class="uk-dropdown__text">ЕМЖК, с. Евдаково 156 000 тонн в год</div>
										</div>
									</div>
								</div>
								<div style="position:absolute;left: 45%;top:55.2%" data-uk-dropdown="{pos:'right-bottom', mode: 'hover'}" class="uk-button-dropdown">
									<div class="map__pin">
										<div class="map__pin-title map__pin-title--pos-left">ПГТ Каменка</div>
									</div>
									<div class="uk-dropdown uk-dropdown--map">
										<div style="background-image:url(assets/images/dropdown-map-01.jpg)" class="uk-dropdown__image"></div>
										<div class="uk-dropdown__block">
											<div class="uk-dropdown__text">ЕМЖК, с. Евдаково 156 000 тонн в год</div>
										</div>
									</div>
								</div>
								<div style="position:absolute;left: 55.4%;top:89.3%" data-uk-dropdown="{pos:'left-bottom', mode: 'hover'}" class="uk-button-dropdown">
									<div class="map__pin">
										<div class="map__pin-title">Армавир</div>
									</div>
									<div class="uk-dropdown uk-dropdown--map">
										<div style="background-image:url(assets/images/dropdown-map-01.jpg)" class="uk-dropdown__image"></div>
										<div class="uk-dropdown__block">
											<div class="uk-dropdown__text">ЕМЖК, с. Евдаково ЕМЖК, с. Евдаково ЕМЖК, с. Евдаково 156 000 тонн в год</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<div class="page__intro-panel">
						<div class="b-text page__intro-text page__intro-text--width-2">
							<p>Продукция Группы компаний «Благо» представлена не только во всех крупнейших федеральных торговых сетях, но и в других
								форматах торговых точек, включая магазины у дома. Мы ежегодно расширяем географию продаж, что бы потребитель мог
								купить любимый продукт в любой доступной ему торговой точке.</p>
						</div>
					</div>
					<div class="banner-container">
						<div class="row">
							<div class="col-6">
								<figure class="uk-overlay uk-overlay-hover banner">
									<img src="assets/images/banner-01.jpg" alt="" width="560" height="272" class="banner__img uk-overlay-scale">
									<div class="uk-overlay-panel uk-flex uk-flex-center uk-flex-middle uk-text-center uk-ignore">
										<div class="banner__content">
											<img src="assets/images/banner-evdakovo-logo.png" alt="" width="311" height="88" class="banner__logo">
											<div class="banner__go">Перейти на сайт</div>
										</div>
									</div>
									<a href="" target="_blank" class="uk-position-cover"></a>
								</figure>
							</div>
							<div class="col-6">
								<figure class="uk-overlay uk-overlay-hover banner">
									<img src="assets/images/banner-02.jpg" alt="" width="560" height="272" class="banner__img uk-overlay-scale">
									<div class="uk-overlay-panel uk-flex uk-flex-center uk-flex-middle uk-text-center uk-ignore">
										<div class="banner__content">
											<img src="assets/images/banner-blago-logo.png" alt="" width="203" height="79" class="banner__logo">
											<div class="banner__go">Перейти на сайт</div>
										</div>
									</div>
									<a href="" target="_blank" class="uk-position-cover"></a>
								</figure>
							</div>
						</div>
					</div>
				</div>
				<a class="icon-btn icon-btn--up" title="Наверх" role="button" data-uk-smooth-scroll href="#header">
					<span class="sr-only">Наверх</span>
				</a>
			</div>
			<div class="page__footer-wrapper">
				<div class="page__footer">
					<div class="container-fluid">
						<footer class="page__footer-main">
							<p class="page__footer-copyright">Все права на размещенные материалы принадлежат ООО «Благо» 2000–2016</p>
							<a href="" target="_blank" class="page__footer-site-link">Сайт группы компаний «Благо»</a>
							<a href="" class="icon-btn icon-btn--email page__footer-email"></a>
							<img src="assets/images/blago-logo.png" alt="Благо. Природа роста и развития" width="126" height="48" class="page__footer-logo">
						</footer>
					</div>
				</div>
			</div>
			<script src="assets/scripts/app.min.js"></script>
		</div>
	</body>

</html>
