dist/oil.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link sizes="16x16" href="/favicon-16x16.png" rel="icon" type="image/png">
		<title>Растительное масло | Благо</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="assets/styles/app.min.css?t=1470937489496" rel="stylesheet">
	</head>

	<body class="page">
		<div class="page">
			<div class="page__wrapper decor--page">
				<i class="decor__page-tl"></i>
				<i class="decor__page-tr"></i>
				<i class="decor__page-t"></i>
				<i class="decor__page-l"></i>
				<i class="decor__page-r"></i>
				<header id="header" class="page__header decor decor--page-header">
					<i data-original="assets/images/sprites/decor.png" class="decor__tl lazy-decor"></i>
					<i data-original="assets/images/sprites/decor.png" class="decor__tr lazy-decor"></i>
					<div class="container-fluid">
						<div itemscope="" itemtype="http://schema.org/Organization" class="logo-box">
							<a href="/index.html" itemprop="url" class="logo-box__link">Главная</a>
							<img src="assets/images/blago-logo.png" alt="Благо. Природа роста и развития" width="126" height="48" itemprop="logo"
								class="logo">
						</div>
						<nav class="navigation page__header-navigation">
							<ul>
								<li>
									<a href="about.html">О компании</a>
								</li>
								<li>
									<a href="products.html">Продукция</a>
								</li>
								<li class="active">
									<strong>Растительное масло</strong>
								</li>
							</ul>
						</nav>
					</div>
				</header>
				<div class="container-fluid">
					<section class="teaser-container teaser-container--tale">
						<div data-uk-scrollspy="{cls:'uk-animation-fade uk-invisible', target:'.teaser', repeat: true}" class="row teaser-row">
							<div class="col-4 teaser js-double-hover-wrap uk-invisible teaser--hoverable">
								<div class="teaser__img-wrapper">
									<img src="assets/images/teaser-01.png" alt="" width="383" height="356" class="teaser__img">
								</div>
								<h3 class="teaser__title">
									<a href="product-card.html">&laquo;Благо&raquo;</a>
								</h3>
								<a href="product-card.html" class="js-double-hover uk-position-cover"></a>
							</div>
							<div class="col-4 teaser js-double-hover-wrap uk-invisible teaser--hoverable">
								<div class="teaser__img-wrapper">
									<img src="assets/images/teaser-02.png" alt="" width="393" height="356" class="teaser__img">
								</div>
								<h3 class="teaser__title">
									<a href="product-card.html">&laquo;Дары Кубани&raquo;</a>
								</h3>
								<a href="product-card.html" class="js-double-hover uk-position-cover"></a>
							</div>
							<div class="col-4 teaser js-double-hover-wrap uk-invisible teaser--hoverable">
								<div class="teaser__img-wrapper">
									<img src="assets/images/teaser-03.png" alt="" width="363" height="356" class="teaser__img">
								</div>
								<h3 class="teaser__title">
									<a href="product-card.html">&laquo;Подворье&raquo;</a>
								</h3>
								<a href="product-card.html" class="js-double-hover uk-position-cover"></a>
							</div>
							<div class="col-4 teaser js-double-hover-wrap uk-invisible teaser--hoverable">
								<div class="teaser__img-wrapper">
									<img src="assets/images/teaser-01.png" alt="" width="383" height="356" class="teaser__img">
								</div>
								<h3 class="teaser__title">
									<a href="product-card.html">&laquo;Благо&raquo;</a>
								</h3>
								<a href="product-card.html" class="js-double-hover uk-position-cover"></a>
							</div>
							<div class="col-4 teaser js-double-hover-wrap uk-invisible teaser--hoverable">
								<div class="teaser__img-wrapper">
									<img src="assets/images/teaser-02.png" alt="" width="393" height="356" class="teaser__img">
								</div>
								<h3 class="teaser__title">
									<a href="product-card.html">&laquo;Дары Кубани&raquo;</a>
								</h3>
								<a href="product-card.html" class="js-double-hover uk-position-cover"></a>
							</div>
							<div class="col-4 teaser js-double-hover-wrap uk-invisible teaser--hoverable">
								<div class="teaser__img-wrapper">
									<img src="assets/images/teaser-03.png" alt="" width="363" height="356" class="teaser__img">
								</div>
								<h3 class="teaser__title">
									<a href="product-card.html">&laquo;Подворье&raquo;</a>
								</h3>
								<a href="product-card.html" class="js-double-hover uk-position-cover"></a>
							</div>
							<div class="col-4 teaser js-double-hover-wrap uk-invisible teaser--hoverable">
								<div class="teaser__img-wrapper">
									<img src="assets/images/teaser-01.png" alt="" width="383" height="356" class="teaser__img">
								</div>
								<h3 class="teaser__title">
									<a href="product-card.html">&laquo;Благо&raquo;</a>
								</h3>
								<a href="product-card.html" class="js-double-hover uk-position-cover"></a>
							</div>
							<div class="col-4 teaser js-double-hover-wrap uk-invisible teaser--hoverable">
								<div class="teaser__img-wrapper">
									<img src="assets/images/teaser-02.png" alt="" width="393" height="356" class="teaser__img">
								</div>
								<h3 class="teaser__title">
									<a href="product-card.html">&laquo;Дары Кубани&raquo;</a>
								</h3>
								<a href="product-card.html" class="js-double-hover uk-position-cover"></a>
							</div>
							<div class="col-4 teaser js-double-hover-wrap uk-invisible teaser--hoverable">
								<div class="teaser__img-wrapper">
									<img src="assets/images/teaser-03.png" alt="" width="363" height="356" class="teaser__img">
								</div>
								<h3 class="teaser__title">
									<a href="product-card.html">&laquo;Подворье&raquo;</a>
								</h3>
								<a href="product-card.html" class="js-double-hover uk-position-cover"></a>
							</div>
						</div>
					</section>
				</div>
				<a class="icon-btn icon-btn--up" title="Наверх" role="button" data-uk-smooth-scroll href="#header">
					<span class="sr-only">Наверх</span>
				</a>
			</div>
			<div class="page__footer-wrapper">
				<div class="page__footer">
					<div class="container-fluid">
						<footer class="page__footer-main">
							<p class="page__footer-copyright">Все права на размещенные материалы принадлежат ООО «Благо» 2000–2016</p>
							<a href="" target="_blank" class="page__footer-site-link">Сайт группы компаний «Благо»</a>
							<a href="" class="icon-btn icon-btn--email page__footer-email"></a>
							<img src="assets/images/blago-logo.png" alt="Благо. Природа роста и развития" width="126" height="48" class="page__footer-logo">
						</footer>
					</div>
				</div>
			</div>
			<script src="assets/scripts/app.min.js"></script>
		</div>
	</body>

</html>

app/pages/oil.jade
extends /blocks/layout-default/layout-default

block head
	- var pageTitle = 'Растительное масло | Благо';
	- var pageDescription = '';
	- var pageKeywords = '';

block page
	- var pageClass = ''

block header
	include /blocks/page/page__header--oil

block content
	.container-fluid
		section.teaser-container.teaser-container--tale
			.row.teaser-row(data-uk-scrollspy="{cls:'uk-animation-fade uk-invisible', target:'.teaser', repeat: true}")
				.col-4.teaser.js-double-hover-wrap.uk-invisible.teaser--hoverable
					.teaser__img-wrapper
						img.teaser__img(src="assets/images/teaser-01.png", alt="", width="383", height="356")
					h3.teaser__title
						a(href="product-card.html") &laquo;Благо&raquo;
					a.js-double-hover.uk-position-cover(href="product-card.html")
				.col-4.teaser.js-double-hover-wrap.uk-invisible.teaser--hoverable
					.teaser__img-wrapper
						img.teaser__img(src="assets/images/teaser-02.png", alt="", width="393", height="356")
					h3.teaser__title
						a(href="product-card.html") &laquo;Дары Кубани&raquo;
					a.js-double-hover.uk-position-cover(href="product-card.html")

				.col-4.teaser.js-double-hover-wrap.uk-invisible.teaser--hoverable
					.teaser__img-wrapper
						img.teaser__img(src="assets/images/teaser-03.png", alt="", width="363", height="356")
					h3.teaser__title
						a(href="product-card.html") &laquo;Подворье&raquo;
					a.js-double-hover.uk-position-cover(href="product-card.html")
				.col-4.teaser.js-double-hover-wrap.uk-invisible.teaser--hoverable
					.teaser__img-wrapper
						img.teaser__img(src="assets/images/teaser-01.png", alt="", width="383", height="356")
					h3.teaser__title
						a(href="product-card.html") &laquo;Благо&raquo;
					a.js-double-hover.uk-position-cover(href="product-card.html")
				.col-4.teaser.js-double-hover-wrap.uk-invisible.teaser--hoverable
					.teaser__img-wrapper
						img.teaser__img(src="assets/images/teaser-02.png", alt="", width="393", height="356")
					h3.teaser__title
						a(href="product-card.html") &laquo;Дары Кубани&raquo;
					a.js-double-hover.uk-position-cover(href="product-card.html")

				.col-4.teaser.js-double-hover-wrap.uk-invisible.teaser--hoverable
					.teaser__img-wrapper
						img.teaser__img(src="assets/images/teaser-03.png", alt="", width="363", height="356")
					h3.teaser__title
						a(href="product-card.html") &laquo;Подворье&raquo;
					a.js-double-hover.uk-position-cover(href="product-card.html")

				.col-4.teaser.js-double-hover-wrap.uk-invisible.teaser--hoverable
					.teaser__img-wrapper
						img.teaser__img(src="assets/images/teaser-01.png", alt="", width="383", height="356")
					h3.teaser__title
						a(href="product-card.html") &laquo;Благо&raquo;
					a.js-double-hover.uk-position-cover(href="product-card.html")
				.col-4.teaser.js-double-hover-wrap.uk-invisible.teaser--hoverable
					.teaser__img-wrapper
						img.teaser__img(src="assets/images/teaser-02.png", alt="", width="393", height="356")
					h3.teaser__title
						a(href="product-card.html") &laquo;Дары Кубани&raquo;
					a.js-double-hover.uk-position-cover(href="product-card.html")

				.col-4.teaser.js-double-hover-wrap.uk-invisible.teaser--hoverable
					.teaser__img-wrapper
						img.teaser__img(src="assets/images/teaser-03.png", alt="", width="363", height="356")
					h3.teaser__title
						a(href="product-card.html") &laquo;Подворье&raquo;
					a.js-double-hover.uk-position-cover(href="product-card.html")

	| <a class="icon-btn icon-btn--up" title="Наверх" role="button" data-uk-smooth-scroll href="#header"><span class="sr-only">Наверх</span></a>

block footer
	include /blocks/page/page__footer--default
