app/pages/product-card.jade
extends /blocks/layout-default/layout-default

block head
	- var pageTitle = 'Растительное масло | Благо';
	- var pageDescription = '';
	- var pageKeywords = '';

block page
	- var pageClass = ''

block header
	include /blocks/page/page__header--product-card

block content
	.container-fluid
		.uk-switcher#pcard_switcher
			article.product-card.uk-active
				.product-card__content
					h2.h1.h1--alt.product-card__title Масло подсолнечно-оливковое
					.b-text.b-text--air.product-card__text
						p «Благо» — это натуральное растительное масловысокого качества с многолетней историей,сочетающей в себе опыт отечественного масложирового производства и возможности современных технологий. Благодаря современному оборудованию и передовым технологиям производства и рафинации масла, «Благо» сохраняет в себе витамины и полезные вещества, необходимые организму человека для здоровой жизни. Подсолнечное масло «Благо» одинаково хорошо подойдет и для жарки, и для заправки салатов, и для приготовления выпечки.

					.uk-button-dropdown(data-uk-dropdown="{pos:'right-center', mode: 'hover, click'}")
						span.pseudolink.product-card__more-link Состав
						.uk-dropdown.uk-dropdown--tooltip
							| Состав: 100% масло подсолнечное рафинированное дезодорированное вымороженное. Высший сорт. <br>ГОСТ 1129-2013

				aside.product-card__side
					.swiper-container.swiper-container--pcard
						.swiper-wrapper
							.swiper-slide
								img.img-fluid(src="assets/images/pcard-01.png", alt="", width="451", height="686")

							.swiper-slide
								img.img-fluid.swiper-lazy(src="assets/images/blank.gif", data-src="assets/images/pcard-02.png", alt="", width="451", height="686")
								.swiper-lazy-preloader.swiper-lazy-preloader-white

							.swiper-slide
								img.img-fluid.swiper-lazy(src="assets/images/blank.gif", data-src="assets/images/pcard-03.png", alt="", width="451", height="686")
								.swiper-lazy-preloader.swiper-lazy-preloader-white

							.swiper-slide
								img.img-fluid.swiper-lazy(src="assets/images/blank.gif", data-src="assets/images/pcard-04.png", alt="", width="451", height="686")
								.swiper-lazy-preloader.swiper-lazy-preloader-white

					.swiper-container-wrapper-thumbs-icon
						.swiper-container.swiper-container--thumbs-icon
							.swiper-wrapper
								.swiper-slide.swiper-slide--icon-bottle-05l 0,5 л.
								.swiper-slide.swiper-slide--icon-bottle-09l 0,9 л.
								.swiper-slide.swiper-slide--icon-bottle-1l 1 л.
								.swiper-slide.swiper-slide--icon-bottle-2l 2 л.
								.swiper-slide.swiper-slide--icon-bottle-48l 4,8 л.
								.swiper-slide.swiper-slide--icon-bottle-5l 5 л.

			article.product-card 2
			article.product-card 3
			article.product-card 4

		.product-card-teaser-thumb-container
			.teaser-row.teaser-row--thumbs(data-uk-switcher="{connect:'#pcard_switcher', animation: 'uk-animation-fade'}")
				.teaser.teaser--thumb.col.uk-active
					.teaser__img-wrapper
						img.teaser__img(src="assets/images/teaser-pcard-01.png", alt="", width="212", height="154")
					.teaser__title Масло подсолнечно-оливковое
				.teaser.teaser--thumb.col
					.teaser__img-wrapper
						img.teaser__img(src="assets/images/teaser-pcard-02.png", alt="", width="212", height="155")
					.teaser__title Кукурузное масло
				.teaser.teaser--thumb.col
					.teaser__img-wrapper
						img.teaser__img(src="assets/images/teaser-pcard-03.png", alt="", width="176", height="146")
					.teaser__title Подсолнечное масло

		.promo.promo--recept.promo--recept--alt.decor.decor--promo.decor--promo--recept(data-uk-observe)
			.promo__note.decor__note
				i.decor__note-t.lazy-decor(data-original='assets/images/decor-note.png')
				i.decor__note-lr.lazy-decor(data-original='assets/images/decor-note-lr.png')
				i.decor__note-b.lazy-decor(data-original='assets/images/decor-note.png')

				.swiper-container.swiper-container--thumbs
					.swiper-wrapper
						.swiper-slide(style="background-image:url('assets/images/recept-thumb-01.png')")
						.swiper-slide(style="background-image:url('assets/images/recept-thumb-02.png')")

				.swiper-container.swiper-container--recept
					.swiper-wrapper
						article.swiper-slide
							.collapse.promo__collapse.collapseRecent_01
								header.promo__header
									h2.h1.h1--alt.promo__title Салат с рукколой, черри, сухариками и кунжутом
									.promo__header-line

								img.promo__image(src="assets/images/promo-recept.png", alt="", width="373", height="258")

								.promo__header2
									span.promo__header2-primary
										| Способ приготовления

									span.promo__header2-secondary
										|<span class="time"><i class="icon icon--clock"></i>:15 минут</span>

								.row.promo__row
									.col-6.promo__col-left
										.b-text.promo__text
											h6 Инструкция:
											ol.decimal
												li Нарезать индейку на небольшие кусочки и положить ее мариноваться в оливковом масле с соевым соусом.

												li Нарезать яблоко кубиками, а лук — тонкими кольцами. Обжарить лук в подсолнечном масле «Благо», помешивая, до золотистого цвета.

												li Добавить к луку индейку вместе с маринадом и жарить на сильном огне несколько минут, постоянно помешивая.

												li Убавить огонь, добавить яблоко, посолить, поперчить, накрыть крышкой и оставить тушиться еще минут на 7–10.5. В качестве гарнира очень хорошо подойдет гречневая лапша или рис.

									.col-6.promo__col-right
										.b-text.promo__text
											.promo__box-outline
												h6 Ингридиенты на 2 порции:
												table.table.table--sm.promo__table
													tr
														td.num 1.
														td Индейка
														td.promo__text--primary 300 г.

													tr
														td.num 2.
														td Лук
														td.promo__text--primary 1 головка

													tr
														td.num 3.
														td Яблоко
														td.promo__text--primary 1 шт.

													tr
														td.num 4.
														td Соевый соус
														td.promo__text--primary 1 ст. ложка

													tr
														td.num 5.
														td
															a(href="") Подсолнечное масло &laquo;Благо&raquo;
														td.promo__text--primary 1 ст. ложка

													tr
														td.num 6.
														td Оливковое масло
														td.promo__text--primary 2 ст. ложки

													tr
														td.num 7.
														td Соль
														td.promo__text--primary По вкусу

													tr
														td.num 8.
														td Черный молотый перец
														td.promo__text--primary По вкусу

							footer.promo__footer.text-center
								.promo__footer-line
									button.button.button--width-2.promo__toggle(type="button", data-target=".collapseRecent_01")
										span.button__text Подробнее
										span.button__text Скрыть

								.promo__footer-line
									a.icon-btn.icon-btn--facebook(href="")
										+icon('facebook')
									a.icon-btn.icon-btn--vkontakte(href="")
										+icon('vkontakte')
									a.icon-btn.icon-btn--odnoklassniki(href="")
										+icon('odnoklassniki')

						article.swiper-slide

							.collapse.promo__collapse.collapseRecent_02

								header.promo__header
									h2.h2.h2--alt.promo__title Салат с рукколой

								img.promo__image(src="assets/images/promo-recept.png", alt="", width="373", height="258")

								.promo__header2
									span.promo__header2-primary
										| Способ приготовления

									span.promo__header2-secondary
										|<span class="time"><i class="icon icon--clock"></i>:15 минут</span>

								.row.promo__row
									.col-6.promo__col-left
										.b-text.promo__text
											h6 Инструкция:
											ol.decimal
												li Нарезать индейку на небольшие кусочки и положить ее мариноваться в оливковом масле с соевым соусом.

												li Нарезать яблоко кубиками, а лук — тонкими кольцами. Обжарить лук в подсолнечном масле «Благо», помешивая, до золотистого цвета.

												li Добавить к луку индейку вместе с маринадом и жарить на сильном огне несколько минут, постоянно помешивая.

												li Убавить огонь, добавить яблоко, посолить, поперчить, накрыть крышкой и оставить тушиться еще минут на 7–10.5. В качестве гарнира очень хорошо подойдет гречневая лапша или рис.

									.col-6.promo__col-right
										.b-text.promo__text
											.promo__box-outline
												h6 Ингридиенты на 2 порции:
												table.table.table--sm.promo__table
													tr
														td.num 1.
														td Индейка
														td.promo__text--primary 300 г.

													tr
														td.num 2.
														td Лук
														td.promo__text--primary 1 головка

													tr
														td.num 3.
														td Яблоко
														td.promo__text--primary 1 шт.

													tr
														td.num 4.
														td Соевый соус
														td.promo__text--primary 1 ст. ложка

													tr
														td.num 5.
														td
															a(href="") Подсолнечное масло &laquo;Благо&raquo;
														td.promo__text--primary 1 ст. ложка

													tr
														td.num 6.
														td Оливковое масло
														td.promo__text--primary 2 ст. ложки

													tr
														td.num 7.
														td Соль
														td.promo__text--primary По вкусу

													tr
														td.num 8.
														td Черный молотый перец
														td.promo__text--primary По вкусу

							footer.promo__footer.text-center
								.promo__footer-line
									button.button.button--width-2.promo__toggle(type="button", data-target=".collapseRecent_02")
										span.button__text Подробнее
										span.button__text Скрыть

								.promo__footer-line
									a.icon-btn.icon-btn--facebook(href="")
										+icon('facebook')
									a.icon-btn.icon-btn--vkontakte(href="")
										+icon('vkontakte')
									a.icon-btn.icon-btn--odnoklassniki(href="")
										+icon('odnoklassniki')

		section.teaser-container.teaser-container--alt
			h2.h2.h2--alt.teaser-container__title(data-uk-scrollspy="{cls:'uk-animation-slide-bottom'}") Другие бренды
			.row.teaser-row(data-uk-scrollspy="{cls:'uk-animation-slide-bottom uk-invisible', target:'.teaser'}")
				.col-4
					.teaser.teaser--alt.js-double-hover-wrap.uk-invisible.teaser--hoverable
						.teaser__img-wrapper
							img.teaser__img(src="assets/images/teaser-alt-01.jpg", alt="", width="239", height="297")
						h3.teaser__title
							a(href="product-card.html") Масло &laquo;Благо&raquo;
						a.js-double-hover.uk-position-cover(href="product-card.html")
				.col-4
					.teaser.teaser--alt.js-double-hover-wrap.uk-invisible.teaser--hoverable
						.teaser__img-wrapper
							img.teaser__img(src="assets/images/teaser-alt-02.jpg", alt="", width="239", height="297")
						h3.teaser__title
							a(href="product-card.html") Масло &laquo;Каролина&raquo;
						a.js-double-hover.uk-position-cover(href="product-card.html")

				.col-4
					.teaser.teaser--alt.js-double-hover-wrap.uk-invisible.teaser--hoverable
						.teaser__img-wrapper
							img.teaser__img(src="assets/images/teaser-alt-03.jpg", alt="", width="239", height="297")

						h3.teaser__title
							a(href="product-card.html") Масло &laquo;Подворье&raquo;
						a.js-double-hover.uk-position-cover(href="product-card.html")

	| <a class="icon-btn icon-btn--up" title="Наверх" role="button" data-uk-smooth-scroll href="#header"><span class="sr-only">Наверх</span></a>

block footer
	include /blocks/page/page__footer--extra

dist/product-card.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link sizes="16x16" href="/favicon-16x16.png" rel="icon" type="image/png">
		<title>Растительное масло | Благо</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="assets/styles/app.min.css?t=1471434502699" rel="stylesheet">
	</head>

	<body class="page">
		<div class="page">
			<div class="page__wrapper decor--page">
				<i class="decor__page-tl"></i>
				<i class="decor__page-tr"></i>
				<i class="decor__page-t"></i>
				<i class="decor__page-l"></i>
				<i class="decor__page-r"></i>
				<header id="header" class="page__header decor decor--page-header">
					<i data-original="assets/images/sprites/decor.png" class="decor__tl lazy-decor"></i>
					<i data-original="assets/images/sprites/decor.png" class="decor__tr lazy-decor"></i>
					<div class="container-fluid">
						<div itemscope="" itemtype="http://schema.org/Organization" class="logo-box">
							<a href="/index.html" itemprop="url" class="logo-box__link">Главная</a>
							<img src="assets/images/blago-logo.png" alt="Благо. Природа роста и развития" width="126" height="48" itemprop="logo"
								class="logo">
						</div>
						<nav class="navigation page__header-navigation">
							<ul>
								<li>
									<a href="about.html">О компании</a>
								</li>
								<li>
									<a href="products.html">Продукция</a>
								</li>
								<li class="active">
									<a href="oil.html">Растительное масло</a>
								</li>
							</ul>
						</nav>
					</div>
				</header>
				<div class="container-fluid">
					<div id="pcard_switcher" class="uk-switcher">
						<article class="product-card uk-active">
							<div class="product-card__content">
								<h2 class="h1 h1--alt product-card__title">Масло подсолнечно-оливковое</h2>
								<div class="b-text b-text--air product-card__text">
									<p>«Благо» — это натуральное растительное масловысокого качества с многолетней историей,сочетающей в себе опыт отечественного
										масложирового производства и возможности современных технологий. Благодаря современному оборудованию и передовым
										технологиям производства и рафинации масла, «Благо» сохраняет в себе витамины и полезные вещества, необходимые
										организму человека для здоровой жизни. Подсолнечное масло «Благо» одинаково хорошо подойдет и для жарки, и для
										заправки салатов, и для приготовления выпечки.</p>
								</div>
								<div data-uk-dropdown="{pos:'right-center', mode: 'hover'}" class="uk-button-dropdown">
									<span class="pseudolink product-card__more-link">Состав</span>
									<div class="uk-dropdown uk-dropdown--tooltip">Состав: 100% масло подсолнечное рафинированное дезодорированное вымороженное. Высший сорт.
										<br>ГОСТ 1129-2013</div>
								</div>
							</div>
							<aside class="product-card__side">
								<div class="swiper-container swiper-container--pcard">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<img src="assets/images/pcard-01.png" alt="" width="451" height="686" class="img-fluid">
										</div>
										<div class="swiper-slide">
											<img src="assets/images/blank.gif" data-src="assets/images/pcard-02.png" alt="" width="451" height="686" class="img-fluid swiper-lazy">
											<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
										</div>
										<div class="swiper-slide">
											<img src="assets/images/blank.gif" data-src="assets/images/pcard-03.png" alt="" width="451" height="686" class="img-fluid swiper-lazy">
											<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
										</div>
										<div class="swiper-slide">
											<img src="assets/images/blank.gif" data-src="assets/images/pcard-04.png" alt="" width="451" height="686" class="img-fluid swiper-lazy">
											<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
										</div>
									</div>
								</div>
								<div class="swiper-container-wrapper-thumbs-icon">
									<div class="swiper-container swiper-container--thumbs-icon">
										<div class="swiper-wrapper">
											<div class="swiper-slide swiper-slide--icon-bottle-05l">0,5 л.</div>
											<div class="swiper-slide swiper-slide--icon-bottle-09l">0,9 л.</div>
											<div class="swiper-slide swiper-slide--icon-bottle-1l">1 л.</div>
											<div class="swiper-slide swiper-slide--icon-bottle-2l">2 л.</div>
											<div class="swiper-slide swiper-slide--icon-bottle-48l">4,8 л.</div>
											<div class="swiper-slide swiper-slide--icon-bottle-5l">5 л.</div>
										</div>
									</div>
								</div>
							</aside>
						</article>
						<article class="product-card">2</article>
						<article class="product-card">3</article>
						<article class="product-card">4</article>
					</div>
					<div class="product-card-teaser-thumb-container">
						<div data-uk-switcher="{connect:'#pcard_switcher', animation: 'uk-animation-fade'}" class="teaser-row teaser-row--thumbs">
							<div class="teaser teaser--thumb col uk-active">
								<div class="teaser__img-wrapper">
									<img src="assets/images/teaser-pcard-01.png" alt="" width="212" height="154" class="teaser__img">
								</div>
								<div class="teaser__title">Масло подсолнечно-оливковое</div>
							</div>
							<div class="teaser teaser--thumb col">
								<div class="teaser__img-wrapper">
									<img src="assets/images/teaser-pcard-02.png" alt="" width="212" height="155" class="teaser__img">
								</div>
								<div class="teaser__title">Кукурузное масло</div>
							</div>
							<div class="teaser teaser--thumb col">
								<div class="teaser__img-wrapper">
									<img src="assets/images/teaser-pcard-03.png" alt="" width="176" height="146" class="teaser__img">
								</div>
								<div class="teaser__title">Подсолнечное масло</div>
							</div>
						</div>
					</div>
					<div data-uk-observe class="promo promo--recept promo--recept--alt decor decor--promo decor--promo--recept">
						<div class="promo__note decor__note">
							<i data-original="assets/images/decor-note.png" class="decor__note-t lazy-decor"></i>
							<i data-original="assets/images/decor-note-lr.png" class="decor__note-lr lazy-decor"></i>
							<i data-original="assets/images/decor-note.png" class="decor__note-b lazy-decor"></i>
							<div class="swiper-container swiper-container--thumbs">
								<div class="swiper-wrapper">
									<div style="background-image:url('assets/images/recept-thumb-01.png')" class="swiper-slide"></div>
									<div style="background-image:url('assets/images/recept-thumb-02.png')" class="swiper-slide"></div>
									<div style="background-image:url('assets/images/recept-thumb-01.png')" class="swiper-slide"></div>
									<div style="background-image:url('assets/images/recept-thumb-02.png')" class="swiper-slide"></div>
									<div style="background-image:url('assets/images/recept-thumb-01.png')" class="swiper-slide"></div>
									<div style="background-image:url('assets/images/recept-thumb-02.png')" class="swiper-slide"></div>
									<div style="background-image:url('assets/images/recept-thumb-02.png')" class="swiper-slide"></div>
								</div>
							</div>
							<div class="swiper-container swiper-container--recept">
								<div class="swiper-wrapper">
									<article class="swiper-slide swiper-no-swiping">
										<div class="collapse promo__collapse collapseRecent_01">
											<header class="promo__header">
												<h2 class="h1 h1--alt promo__title">Салат с рукколой, черри, сухариками и кунжутом</h2>
											</header>
											<img src="assets/images/promo-recept.png" alt="" width="373" height="258" class="promo__image">
											<div class="promo__header2">
												<span class="promo__header2-primary">Способ приготовления</span>
												<span class="promo__header2-secondary">
													<span class="time">
														<i class="icon icon--clock"></i>:15 минут</span>
												</span>
											</div>
											<div class="row promo__row">
												<div class="col-6 promo__col-left">
													<div class="b-text promo__text">
														<h6>Инструкция:</h6>
														<ol class="decimal">
															<li>Нарезать индейку на недольшие кусочки и полочить ее в оливковом масле с соевым соусом.</li>
															<li>Убавить огонь, добавить яблоко, посолить, поперчить, накрыть крышкой и оставить тушиться еще минут на 7–10.5.
																В качестве гарнира очень хорошо подойдет гречневая лапша или рис.</li>
														</ol>
													</div>
												</div>
												<div class="col-6 promo__col-right">
													<div class="b-text promo__text">
														<div class="promo__box-outline">
															<h6>Ингридиенты на 2 порции:</h6>
															<table class="table table--sm promo__table">
																<tr>
																	<td class="num">1.</td>
																	<td>Индейка</td>
																	<td class="promo__text--primary">300 г.</td>
																</tr>
																<tr>
																	<td class="num">2.</td>
																	<td>Лук</td>
																	<td class="promo__text--primary">1 головка</td>
																</tr>
																<tr>
																	<td class="num">3.</td>
																	<td>Яблоко</td>
																	<td class="promo__text--primary">1 шт.</td>
																</tr>
																<tr>
																	<td class="num">4.</td>
																	<td>Соевый соус</td>
																	<td class="promo__text--primary">1 ст. ложка</td>
																</tr>
																<tr>
																	<td class="num">5.</td>
																	<td>
																		<a href="">Подсолнечное масло &laquo;Благо&raquo;</a>
																	</td>
																	<td class="promo__text--primary">1 ст. ложка</td>
																</tr>
																<tr>
																	<td class="num">6.</td>
																	<td>Оливковое масло</td>
																	<td class="promo__text--primary">2 ст. ложки</td>
																</tr>
																<tr>
																	<td class="num">7.</td>
																	<td>Соль</td>
																	<td class="promo__text--primary">По вкусу</td>
																</tr>
																<tr>
																	<td class="num">8.</td>
																	<td>Черный молотый перец</td>
																	<td class="promo__text--primary">По вкусу</td>
																</tr>
															</table>
														</div>
													</div>
												</div>
											</div>
										</div>
										<footer class="promo__footer text-center">
											<div class="promo__footer-line">
												<button type="button" data-target=".collapseRecent_01" class="button button--width-2 promo__toggle">
													<span class="button__text">Подробнее</span>
													<span class="button__text">Скрыть</span>
												</button>
											</div>
											<div class="promo__footer-line">
												<a href="" class="icon-btn icon-btn--facebook">
													<svg><use xlink:href="assets/images/icon.svg#icon_facebook"></use></svg>
												</a>
												<a href="" class="icon-btn icon-btn--vkontakte">
													<svg><use xlink:href="assets/images/icon.svg#icon_vkontakte"></use></svg>
												</a>
												<a href="" class="icon-btn icon-btn--odnoklassniki">
													<svg><use xlink:href="assets/images/icon.svg#icon_odnoklassniki"></use></svg>
												</a>
											</div>
										</footer>
									</article>
									<article class="swiper-slide swiper-no-swiping">
										<div class="collapse promo__collapse collapseRecent_02">
											<header class="promo__header">
												<h2 class="h1 h1--alt promo__title">Салат с рукколой</h2>
											</header>
											<img src="assets/images/promo-recept.png" alt="" width="373" height="258" class="promo__image">
											<div class="promo__header2">
												<span class="promo__header2-primary">Способ приготовления</span>
												<span class="promo__header2-secondary">
													<span class="time">
														<i class="icon icon--clock"></i>:15 минут</span>
												</span>
											</div>
											<div class="row promo__row">
												<div class="col-6 promo__col-left">
													<div class="b-text promo__text">
														<h6>Инструкция:</h6>
														<ol class="decimal">
															<li>Нарезать индейку на недольшие кусочки и полочить ее в оливковом масле с соевым соусом.</li>
															<li>Убавить огонь, добавить яблоко, посолить, поперчить, накрыть крышкой и оставить тушиться еще минут на 7–10.5.
																В качестве гарнира очень хорошо подойдет гречневая лапша или рис.</li>
														</ol>
													</div>
												</div>
												<div class="col-6 promo__col-right">
													<div class="b-text promo__text">
														<div class="promo__box-outline">
															<h6>Ингридиенты на 2 порции:</h6>
															<table class="table table--sm promo__table">
																<tr>
																	<td class="num">1.</td>
																	<td>Индейка</td>
																	<td class="promo__text--primary">300 г.</td>
																</tr>
																<tr>
																	<td class="num">2.</td>
																	<td>Лук</td>
																	<td class="promo__text--primary">1 головка</td>
																</tr>
																<tr>
																	<td class="num">3.</td>
																	<td>Яблоко</td>
																	<td class="promo__text--primary">1 шт.</td>
																</tr>
																<tr>
																	<td class="num">4.</td>
																	<td>Соевый соус</td>
																	<td class="promo__text--primary">1 ст. ложка</td>
																</tr>
																<tr>
																	<td class="num">5.</td>
																	<td>
																		<a href="">Подсолнечное масло &laquo;Благо&raquo;</a>
																	</td>
																	<td class="promo__text--primary">1 ст. ложка</td>
																</tr>
																<tr>
																	<td class="num">6.</td>
																	<td>Оливковое масло</td>
																	<td class="promo__text--primary">2 ст. ложки</td>
																</tr>
																<tr>
																	<td class="num">7.</td>
																	<td>Соль</td>
																	<td class="promo__text--primary">По вкусу</td>
																</tr>
																<tr>
																	<td class="num">8.</td>
																	<td>Черный молотый перец</td>
																	<td class="promo__text--primary">По вкусу</td>
																</tr>
															</table>
														</div>
													</div>
												</div>
											</div>
										</div>
										<footer class="promo__footer text-center">
											<div class="promo__footer-line">
												<button type="button" data-target=".collapseRecent_02" class="button button--width-2 promo__toggle">
													<span class="button__text">Подробнее</span>
													<span class="button__text">Скрыть</span>
												</button>
											</div>
											<div class="promo__footer-line">
												<a href="" class="icon-btn icon-btn--facebook">
													<svg><use xlink:href="assets/images/icon.svg#icon_facebook"></use></svg>
												</a>
												<a href="" class="icon-btn icon-btn--vkontakte">
													<svg><use xlink:href="assets/images/icon.svg#icon_vkontakte"></use></svg>
												</a>
												<a href="" class="icon-btn icon-btn--odnoklassniki">
													<svg><use xlink:href="assets/images/icon.svg#icon_odnoklassniki"></use></svg>
												</a>
											</div>
										</footer>
									</article>
									<article class="swiper-slide swiper-no-swiping">3</article>
									<article class="swiper-slide swiper-no-swiping">4</article>
									<article class="swiper-slide swiper-no-swiping">5</article>
									<article class="swiper-slide swiper-no-swiping">6</article>
									<article class="swiper-slide swiper-no-swiping">7</article>
								</div>
							</div>
						</div>
					</div>
					<section class="teaser-container teaser-container--alt">
						<h2 data-uk-scrollspy="{cls:'uk-animation-slide-bottom'}" class="h2 h2--alt teaser-container__title">Другие бренды</h2>
						<div data-uk-scrollspy="{cls:'uk-animation-slide-bottom uk-invisible', target:'.teaser'}" class="row teaser-row">
							<div class="col-4">
								<div class="teaser teaser--alt js-double-hover-wrap uk-invisible teaser--hoverable">
									<div class="teaser__img-wrapper">
										<img src="assets/images/teaser-alt-01.jpg" alt="" width="239" height="297" class="teaser__img">
									</div>
									<h3 class="teaser__title">
										<a href="product-card.html">Масло &laquo;Благо&raquo;</a>
									</h3>
									<a href="product-card.html" class="js-double-hover uk-position-cover"></a>
								</div>
							</div>
							<div class="col-4">
								<div class="teaser teaser--alt js-double-hover-wrap uk-invisible teaser--hoverable">
									<div class="teaser__img-wrapper">
										<img src="assets/images/teaser-alt-02.jpg" alt="" width="239" height="297" class="teaser__img">
									</div>
									<h3 class="teaser__title">
										<a href="product-card.html">Масло &laquo;Каролина&raquo;</a>
									</h3>
									<a href="product-card.html" class="js-double-hover uk-position-cover"></a>
								</div>
							</div>
							<div class="col-4">
								<div class="teaser teaser--alt js-double-hover-wrap uk-invisible teaser--hoverable">
									<div class="teaser__img-wrapper">
										<img src="assets/images/teaser-alt-03.jpg" alt="" width="239" height="297" class="teaser__img">
									</div>
									<h3 class="teaser__title">
										<a href="product-card.html">Масло &laquo;Подворье&raquo;</a>
									</h3>
									<a href="product-card.html" class="js-double-hover uk-position-cover"></a>
								</div>
							</div>
						</div>
					</section>
				</div>
				<a class="icon-btn icon-btn--up" title="Наверх" role="button" data-uk-smooth-scroll href="#header">
					<span class="sr-only">Наверх</span>
				</a>
			</div>
			<div class="page__footer-wrapper">
				<div class="page__footer page__footer--extra">
					<div class="container-fluid">
						<div class="swiper-container-wrapper">
							<div class="swiper-container swiper-container--logo">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<a href="">
											<img src="assets/images/padvorje-logo.png" alt="" width="200" height="150">
										</a>
									</div>
									<div class="swiper-slide">
										<a href="">
											<img src="assets/images/blago-logo2.png" alt="" width="200" height="150">
										</a>
									</div>
									<div class="swiper-slide">
										<a href="">
											<img src="assets/images/karolina-logo.png" alt="" width="200" height="150">
										</a>
									</div>
									<div class="swiper-slide">
										<a href="">
											<img src="assets/images/gornica-logo.png" alt="" width="200" height="150">
										</a>
									</div>
								</div>
							</div>
							<div class="swiper-button-prev"></div>
							<div class="swiper-button-next"></div>
						</div>
						<div class="hr page__footer-hr"></div>
						<footer class="page__footer-main">
							<p class="page__footer-copyright">Все права на размещенные материалы принадлежат ООО «Благо» 2000–2016</p>
							<a href="" target="_blank" class="page__footer-site-link">Сайт группы компаний «Благо»</a>
							<a href="" class="icon-btn icon-btn--email page__footer-email"></a>
							<img src="assets/images/blago-logo.png" alt="Благо. Природа роста и развития" width="126" height="48" class="page__footer-logo">
						</footer>
					</div>
				</div>
			</div>
			<script src="assets/scripts/app.min.js"></script>
		</div>
	</body>

</html>
